-Formato Actual BB-BB·10 (4 letras y 2 numeros)

	18 letras disponibles

	B, C, D, F, G, H, J, K, L, P, R, S, T, V, W, X, Y, Z.

	numeros disponibles del 10 - 99
	
	fuente: FE-Schrift

-Formato Antiguo AA·10-00 (2 letras y 4 numeros)
	
	23 letras disponibles para la 1 letra
	A, B, C, E, F, G, H, D, K, L, N, P, R, S, T, U, V, X, Y, Z, W y M

	23 letras disponible para la 2da letra
	A, B, C, D, E, F, G, H, I, J, K, L, N, P, R, S, T, U, V, X, Y, Z y W


	numeros disponibles del 1000 - 9999

	fuente: Helvética Medium Condensed

